<!DOCTYPE html>
<!--
	Student Name: Johnathan McMahon
	File Name: template.html
	Date: 10/26/2025
-->

<html lang="en">

<head>
	<title>Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<header>
		<figure>
			<img src="images/htmlpicture.jpg" alt="html picture" class="logo">
			<figcaption>My mission is to connect with people through my unique experience and skillset</figcaption>
		</figure>
	</header>
	
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="trips.html">Trips</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
	</main>
	
	<footer>
		<a href="mailto:jmcmahon2@kish.edu">jmcmahon2@kish.edu</a>
	</footer>

</body>

</html>
